<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPTablesHighFidelity.jnlp">
  <information>
    <title>IPTablesHighFidelity</title>
    <vendor>christopherchang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPTablesHighFidelity.jar" size="3039" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPTablesHighFidelity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="iptableshighfidelity.IPTablesHighFidelity"  name="IPTablesHighFidelity" />
  <update check="always"/>
</jnlp>
